{
  "name": "kimi-gui",
  "version": "0.1.0",
  "private": true,
  "description": "Beginner-first local GUI for the Kimi coding runtime.",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build:web": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build": "npm run build:web && npm run build:main",
    "audit:publish": "npm run build:main && node dist-electron/src-main/tools/publish-audit.js",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.main.json"
  },
  "dependencies": {
    "@moonshot-ai/kimi-agent-sdk": "^0.1.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^9.2.0",
    "electron": "^43.1.0",
    "eslint": "^9.31.0",
    "globals": "^17.7.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vite": "^7.0.4",
    "vitest": "^3.2.4",
    "wait-on": "^9.0.10"
  }
}
